#BODY
color
255 0 0
push
move
250 250 0
rotate
y -30
box
-100 125 50 200 250 100
#HEAD
color
255 0 255
push
move
0 175 0
rotate
y 90
sphere
0 0 0 50
pop
#LEFT ARM
color
255 128 0
push
move
-100 125 0
rotate
x -45
box
-40 0 40 40 100 80
#LEFT LOWER ARM
color
0 255 0
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
color
255 128 0
push
move
100 125 0
rotate
x -45
box
0 0 40 40 100 80
#RIGHT LOWER ARM
color
0 255 0
push
move
20 -100 0
rotate
x -20
box
-10 0 10 20 125 20
pop
pop
#LEFT LEG
color
0 128 255
push
move
-100 -125 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
color
0 128 255
push
move
100 -125 0
box
-50 0 40 50 120 80
display
save
robot.png
